body {
    margin: 0;
    padding: 0;
    font-family: 'Golos Text', sans-serif;
    background-color: #f4f4f4;
    height: 100%;
    width: 100%;
}

.header {
    padding: 0 80px;
    position: relative;
    background: url('background.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.logo {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 250px;
    z-index: 3;
}

.header h1 {
    line-height: 1.2em;
    color: white;
    font-size: 4.5rem;
    margin-bottom: 50px;
    font-weight: 700;
}

.big-text {
    color: #E7E7E7;
    margin-bottom: 2.5rem;
    font-size: 2.25rem;
    font-weight: 400;
}

.small-text {
    max-width: 900px;
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.underline {
    text-decoration: underline;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(270deg, rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9));
    z-index: 1;
}

.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: 2;
}

.gradient {
    position: relative;
    height: 90px;
    background: linear-gradient(180deg, rgb(0, 0, 0) 10%, rgb(255, 255, 255) 73%);
}

.header-content {
    padding: 0 20px;
    width: 1200px;
    max-width: 100%;
    text-align: left;
    z-index: 3;
}

.btn-consult {
    display: inline-block;
    margin-top: 20px;
    padding: 25px 50px;
    background-color: #1e90ff;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 700;
    border-radius: 100px;
}

.btn-consult:hover {
    background-color: #0056b3;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: white;
    text-align: center;
    text-decoration: none;
    animation: bounce 2s infinite;
    z-index: 3;
}

.scroll-down:hover {
    color: #1e90ff;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, 0);
    }
    40% {
        transform: translate(-50%, -10px);
    }
    60% {
        transform: translate(-50%, -5px);
    }
}

.usage {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.usage h2 {
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.usage p {
    color: #434343;
    margin: 0 auto 0px;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5em;
}

.usage ul {
    color: #434343;
    font-size: 20px;
    padding: 0;
    list-style-position: inside;
    margin: 0;
}

.usage li {
    font-size: 1.25em;
    color: #434343;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto 0px;
    font-size: 20px;
    padding: 0;
    line-height: 1.5em;
}

.rightimg {
    width: 50%;
    float: right;
    margin: 50px 0 10px 7px;
}

.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}

.full-width-container {
    width: 100%;
    background-color: #4a4a4a;
    padding: 0;
}

.inner-container {
    padding: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 400px;
}

.contacts {
    color: white;
    flex: 1;
    padding: 0 20px;
    margin: auto 0;
}

.contacts h2 {
    font-size: 2rem;
    margin-bottom: 50px;
}

.contacts p {
    font-size: 24px;
    margin-bottom: 10px;
}

.contacts a {
    color: white;
    text-decoration: none;
    text-decoration: underline;
}

.contacts a:hover {
    text-decoration: underline;
}

.map {
    flex: 1;
    height: 100%;
}

.map iframe {
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 300px;
}

@media (max-width: 768px) {
    .header {
        position: relative;
        background: url('background.jpeg') no-repeat center center/cover;
        height: 90vh;
        color: white;
        display: flex;
        padding: 0 20px;
    }

    .header-content {
        padding: 0 20px;
        text-align: center;
    }

    .header h1 {
        font-size: 2.25rem;
        margin-bottom: 30px;
        text-align: start;
    }

    .big-text {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        text-align: start;
    }

    .small-text {
        text-align: start;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .logo {
        top: 20px;
        left: 20px;
        width: 150px;
    }

    .desktop-only {
        display: none;
    }

    .btn-consult {
        padding: 15px 30px;
        font-size: 1.1rem;
        margin-top: 100px;
    }

    .scroll-down {
        font-size: 1.5rem;
    }

    .mobile-only {
        display: block;
        width: 100%;
        max-height: 300px;
        object-fit: contain;
        margin: 10px 0;
    }

    .usage h2 {
        font-size: 28px;
        margin-bottom: 30px;
        text-align: center;
    }

    .usage p, .usage li {
        font-size: 16px;
    }

    .inner-container {
        flex-direction: column;
    }

    .contacts {
        padding: 30px;
    }

    .contacts h2 {
        font-size: 1.5rem;
    }

    .contacts p {
        font-size: 16px;
    }

    .logo {
        width: 150px;
        top: 30px;
        left: 20px;
    }
}

@media (min-width: 768px) {
    .content-container2 {
        display: flex;
    }

    .left, .right {
        flex: 1;
        padding: 20px;
    }

    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        text-align: center;
    }

    .right {
        background-color: #fff;
        padding: 40px;
        color: #555;
    }
}

.carousel {
    position: relative;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.carousel h3{
    font-size: 1.8rem;
}
.tabs {
    display: flex;
    justify-content: center;
    gap: 10px; /* Расстояние между кнопками */
    margin-bottom: 20px;
    border-radius: 20px; /* Скругление углов */
    overflow: hidden; /* Скрыть выступающие части */
    background-color: white; /* Фон для всего блока */
}

.tab {
    padding: 15px 30px; /* Увеличен padding */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; /* Плавный переход цвета */
    flex: 1; /* Равномерное распределение ширины */
    text-align: center;
    color: #555;
    border-radius: 20px;
    font-size: 1.2rem; /* Увеличен размер шрифта */
}

.tab.active {
    background: #ffa500;
    color: white;
}

.tab:hover {
    background: #ffa500;
    color: white;
}

.content {
    position: relative;
    display: flex;
}

.content .block {
    display: none;
    width: 100%;
}

.content .block.active {
    display: flex;
}

.content .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    margin-right: 20px;
}

.content .right {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    color: #555;
    border-radius: 10px;
}

.content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.consult-button {
    margin-top: 40px;
    padding: 20px 30px; /* Увеличен padding */
    background: #ffa500;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-size: 1.5rem;
    font-weight: 700; /* Увеличен размер шрифта */
}

.consult-button:hover {
    background: #e08e00;
}

.arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.arrow {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease;
}

.arrow:hover {
    color: #1e90ff;
}

@media (max-width: 768px) {
    .carousel {
        padding: 10px;
        border-radius: 5px;
    }

    .tabs {
        flex-direction: column;
        gap: 5px;
    }

    .tab {
        padding: 10px;
        font-size: 1rem;
        border-radius: 10px;
    }

    .content {
        flex-direction: column;
    }

    .content .left, .content .right {
        flex: none;
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .content img {
        margin-bottom: 10px;
    }

    .consult-button {
        padding: 15px 20px;
        font-size: 1.2rem;
        border-radius: 10px;
    }

    .arrows {
        position: static;
        width: auto;
        padding: 0;
        justify-content: center;
    }

    .arrow {
        font-size: 1.5rem;
    }
}

